# sonar-build-breaker-maven-plugin

./: .travis.yml  README.md  pom.xml
sample-project/: pom.xml
sample-project/src/main/java/com/pchudzik/sonarbreaker/mvn/example/: HelloPlugin.java
src/main/java/com/pchudzik/sonarbreaker/mvn/: BuildBreakMojo.java  CheckerContext.java
src/main/java/com/pchudzik/sonarbreaker/mvn/infrastructure/: CheckIntervalAwaiter.java  TimeProvider.java
src/main/java/com/pchudzik/sonarbreaker/mvn/report/: SonarReport.java  SonarReportLoader.java
src/main/java/com/pchudzik/sonarbreaker/mvn/sonar/api/: AnalysisCompletionAwait.java  SonarAnalysisChecker.java  SonarApi.java
src/test/groovy/com/pchudzik/sonarbreaker/mvn/report/: SonarReportTest.groovy
src/test/groovy/com/pchudzik/sonarbreaker/mvn/sonar/api/: AnalysisCompletionAwaitTest.groovy  SonarAnalysisCheckerTest.groovy  SonarApiTest.groovy
